.project-main{
  display : grid;
  height: 70%;
  grid-template-rows: 30% 70%;
  grid-template-columns: 1fr;
  margin: 7rem 1rem;

  @media screen and (min-width: 600px) {
    width: 100%;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr;
    margin: 10rem 1rem;
  }
  h1{
    animation: transformTitle 1.5s ease forwards;
    transform: scaleY(0);
    transform-origin: 150%;
    @media screen and (min-width: 600px) {
      transform: scaleX(0);
    }
  }
  @keyframes transformTitle {
    to{
      transform: scaleY(1);
      @media screen and (min-width: 600px) {
        transform: scaleX(1);
      }
    }
  }

  .project-content{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;

    @media screen and (min-width: 600px) {
      flex-direction: column;
      justify-content: space-evenly;
      height: 50%;
      &::before{
        content: '';
        width: 150px;
        height: 150px;
        border: 1px solid $color-3;
        border-radius: 50%;
        position: absolute;
        top:px-to-rem(80px);
        left: px-to-rem(15px);
        z-index: -1;
        animation: circleTitre 30s ease-in-out infinite;
      }

    }
  }



  @keyframes circleTitre {
    0%{
      transform: translateX(0);
    }

    50%{
      transform: translateX(100px);
    }
    100%{
      transform: translateX(0);
    }
  }

  .img-content {
  //  margin: auto 0;
  }

  .img-container{
    position: relative;

    &:hover span,
    span:hover {
      visibility: visible;
      transform: translateY(0);
    }

    span{
      position:absolute;
      top: 15px;
      color: #1D1D1D;
      transform: translateY(200px);
      visibility: hidden;
      transition: 0.4s ease-out;
      margin: 20px;
      @media screen and (max-width: 600px){
        margin: 5px;
      }

      h3{
        font-size: 3rem;
        color: $blue-stone;
        line-height: 70px;

        @media screen and (max-width:600px ){
          line-height: 20px;
          margin-bottom: unset;
          font-size: px-to-rem(22px);
        }

      }
      p{
        width: 200px;
        font-size: px-to-rem(14px);
        @media screen and(min-width: 600px) {

        }
      }
    }

    img{
      width: 100%;
      object-fit: cover;
      object-position: center;
      transition: 0.4s ease-out;
      &:hover{
        transform: scale(1.01);
        filter: opacity(15%) contrast(150%);
      }
      @media screen and(min-width: 600px) {
        width: 90%;
      }
    }
  }
}

.button-container{
  margin-top: px-to-rem(15px);
  span{
    background:$blue-stone;
    padding: px-to-rem(15px);
    border-radius: px-to-rem(999px);
    animation: 0.4s ease-out;
    &:hover{
      filter: opacity(80%);
    }
  }
}